* {
    box-sizing: border-box;
}

body {
    /*turn margin off*/
    /*housekeeping*/
    margin: 0;
}

.container {
    background: white;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-gap: 6px;
    margin: 0 auto;
/* eyeballing percentages and however much width to take up is 1fr */
    grid-template-columns: 20% 1fr 15%;
    grid-template-rows: 4em 1fr 4em;
    padding: 5em;
}

.container div {
    background-color: yellow;
    padding: 8px;
}

.header {
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
}

.nav {
    grid-row: 2 / -1;
    /*grid-column: 1 / -1;  */
}

/*.article {*/

/*}*/

/*.ads {*/

/*}*/

.footer {
    /*grid-row: ;*/
    grid-column: 2 /  -1;
}